#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/Bulls
spring.datasource.username=postgres
spring.datasource.password=Seongmin229^
spring.datasource.platform=postgres
